<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox Counting</title>
</head>
<body>
    <section class="flex_practice">
        <article class="eight number">Eight</article>
        <article class="two number">Two</article>
        <article class="five number">Five</article>
        <article class="one number">One</article>
        <article class="seven number">Seven</article>
        <article class="ten number">Ten</article>
        <article class="four number">Four</article>
        <article class="three number">Three</article>
        <article class="six number">Six</article>
        <article class="nine number">Nine</article>
      </section>
</body>
</html>